<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(48, 41, 41);
            margin: 0px;
        }
        #Graph{
            background-color: rgba(214, 195, 195, 0.315);
              }
         ul{
             margin-left: 20px;
             list-style: none;
             
           }
    
        li{
            color: ivory; 
            padding: 5px;
            margin-left: -40px;
            margin-bottom: 2px;
            

            
         }
         .a-1{
             width: 90%;
             background-color: green;
            
             
         }
         .a-2{
             width: 50%;
             background-color: green;
         }
         .a-3{
             width: 5%;
             background-color: green;
         }
         .a-4{
             width: 100%;
             background-color: green;
         }
         .a-5{
             width: 60%;
             background-color: green;
         }
         .a-6{
             width: 20%;
             background-color: green;
         }
         .a-7{
             width: 5%;
             background-color: green;
         }
    
    </style>
</head>
<body>
   <div id="Graph"> 
    <ul>
        <li class="a-1">mo 90%</li>
        <li class="a-2">tu 50%</li>
        <li class="a-3">we 5%</li>
        <li class="a-4">th 100%</li>
        <li class="a-5">fr 60%</li>
        <li class="a-6">sa 20%</li>
        <li class="a-7">su 5%</li>
    </ul>
   </div> 
</body>
</html>